@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');



body {background: url(../img/barberia-fondo.jpg);
    background-position: center;
    background-size: cover;

    font-family: roboto;
    }

h1{
   
    text-align: center;
    font-family: Roboto;
}
h2 {
    color: yellow;
}

h3 {  
    color: yellow;
    text-align: center;
    font-size: 30px;
    font-family: Roboto;
}



ul li{padding-left: 30px;
    display: inline;
}

ul li a {
text-decoration: none;
list-style: none;
padding: 5px 15px;
border-radius: 5px;
transition: all 2s;
color: white;
background: rgb(38, 38, 38)


}
ul li a:hover {
    background-color: rgb(44, 181, 105);
    border-radius: 50%;
}

#TituloPrincipal {
    text-align: center;
    font-size: 30px;
    color: rgb(223, 202, 11);}
   
.chocolate {color: yellow;}

.hero {
    width: 100%;
    height: 550px;
    background-image: url("../img/barberia.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.hero h1 {
    color: black;
    font-size: 40px;
}

.contenedor {
    margin: 15px;
    display: none;
}

.contenedor img {
    width: 300px;
    border-radius: 6px;
}

p {color: beige;
font-size: 40px;
text-align: center;
background-color: brown;}

/* grid gallery */
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* contenedor de la grid */


.grid_gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 2fr);
  gap: 10px;

}

.grid_gallery .img-box img {
    border-radius: 5px;
    width: 400px;
    height: 400px;
    opacity: 0.9;
    transition: all 1.5s;
}
.grid_gallery .img-box img:hover {
    transform: scale(1.1);
    opacity: 1;
}

.grid_gallery .img-box span {
    position: absolute;
    bottom: 50px;
    left: 130px;
    color: aliceblue;
    
}
@media screen and (max-width:768px){
    .grid_gallery {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width:420px){
    .grid_gallery {
        grid-template-columns: repeat(1, 1fr);
    }

}

   